Repository: baDrsh531/ai-recruitment-assistant
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: Assistant IA de recrutement
ar: مساعد التوظيف بالذكاء الاصطناعي

source: Tableau de bord
ar: لوحة القيادة

source: Recrutement
ar: التوظيف

source: Offres d'emploi
ar: عروض العمل

source: Candidats
ar: المترشحون

source: Doublons
ar: الملفات المكررة

source: CV similaires
ar: سير ذاتية متشابهة

source: Echanges
ar: المراسلات

source: Documents
ar: الوثائق

source: Deposer un CV
ar: إيداع سيرة ذاتية

source: CV deposes
ar: السير الذاتية المودعة

source: Systeme
ar: النظام

source: Appels modele
ar: استدعاءات النموذج

source: Transparence
ar: الشفافية

source: Seuil de tri
ar: عتبة الفرز

source: Accord recruteurs
ar: توافق المسؤولين عن التوظيف

source: Rejeu des decisions
ar: إعادة تشغيل القرارات

source: Variance du modele
ar: تباين النموذج

source: Journal d'audit
ar: سجل التدقيق

source: Agent
ar: الوكيل

source: Administration
ar: الإدارة

source: Screening a l'aveugle
ar: الفرز دون كشف الهوية

source: Langue
ar: اللغة

source: Changer
ar: تغيير

source: Se deconnecter
ar: تسجيل الخروج
